Entrenamientos de la semana x Rutinas:
---------------------------------------

Rutina Weider
dividida en 5 días de entrenamiento a la semana

Día 1 - Pecho / Tríceps
-----------------------

Ejercicio		Serie 		Reps		Descanso x serie
---------		-----		----		----------------
Press banca		4 		6 - 8		90 - 120sg

Press inclinado		3		8 - 10 		60 - 90sg 
con mancuernas

Contractora		3		10 - 12		45 - 60sg
(Peck Deck)

Fondos			3		10 - 12 	60 - 90sg
paralelas


Extensión		3		12 - 15		30 - 45sg
tríceps		

Press			3		10 - 12 	60sg
Francés
Barra z



Día 2 - Espalda / Bíceps
------------------------

Ejercicio		Serie		Reps		Descanso x serie
---------		-----		----		----------------
Dominadas		4		6 - 10		90 - 120sg

Remo con 		3 		8 - 10		60 - 90 sg
mancuerna

Jalón al		3		10 - 12		45 - 60sg
pecho

Extensión		3		10 - 12 	60 - 90sg
en polea		

Predicador		3 		8 - 10		60sg

Curl Bíceps		3		12 - 15		45sg
Martillo		

Curl Bíceps		3		10 - 12		45sg
Polea


Día 3 - Pierna
--------------

Ejercicio		Serie		Reps		Descanso x serie
---------		-----		----		----------------
Sentadilla		4 		6 - 8		90 - 120sg
Libre

zancadas		3		10 - 12 	60 - 90sg

Sentadilla
Búlgara			3		10 - 12		90sg

Curl 			3		12 - 15 	60sg
Femoral

Elevación de		4		15 - 20		45 - 60sg
talón


Día 4 - Hombros / Trapecio
--------------------------

Ejercicio		Serie		Reps		Descanso x serie
---------		-----		-----		----------------
Press			4 		6 - 8		90 - 120sg
Militar

Elevaciones		3		12 - 15		45 - 60sg
lateral

Elevaciones		3		12 - 15		45 - 60sg
frontales

Pájaros			3		12 - 15		60sg
en máquina

Encogimiento		4		15 - 20		30 - 60sg
Hombros


Día 5 - Brazos	
--------------

Ejercicio		Serie		Reps		Descanso x serie
---------		-----		----		----------------

Curl Polea		4		8 - 10		60sg

Curl Bíceps		3		10 - 12		45 - 60sg
Supinación

Curl			3		12 - 15		45sg
Predicador

Press			4		8 - 10 		60sg
Francés

Extensión		3		12 - 15		30 - 45sg 
en Polea

Patada			3		10 - 12		45sg
de Burro


------------------------------------------------------------------------------------------------------------

Rutina Push/Pull
-------------------
Dividida en 4 días de entrenamiento a la semana

Día 1 y 3 - Push (Empuje)
-------------------------

Ejercicio		Serie		Reps		Descanso
---------		-----		----		--------

Press Banca		4		6 - 8		90 - 120sg

Press Inclinado		3		8 - 10		90sg
con Mancuernas

Press Militar		3		8 - 10 		90sg

Elevaciones		3		12 - 15 	45 - 60sg
Laterales

Fondos			3		8 - 10		60 - 90sg
en paralelas

Extensión de		3		12 - 15		45sg
tríceps en
polea



Día 2 y 4 - Pull (Tirón)
------------------------

Ejercicio		Serie		Reps		Descanso
---------		-----		----		--------

Dominadas		4		6 - 10		90sg

Remo con		3		8 - 10		90sg
Mancuerna

Jalo al			3		12 - 15		60sg
Pecho

Curl de Bíceps		3		10 - 12		60sg
con Mancuerna

Curl de Bíceps		3		12 - 15 	45 - 60sg
Martillo

Encogimientos		3		15 - 20		30 - 45sg
de Hombro		


-----------------------------------------------------------------------------------------------

Rutina HIT
------------
Dividida en 3 días de entrenamiento a la semana
Todos los ejercicios se realizarán a una serie al fallo. El Rest-Pause (RP) es una técnica diseñada para aumentar la intensidad y estimular la hipertrofia muscular. 
Consiste en hacer una serie al fallo muscular, descansar 10 - 20sg y volver a hacer repeticiones hasta llegar al fallo otra vez.

Día 1 - Push + Cuádriceps
-------------------------

Ejercicio		Serie		Reps		Técnica			Descanso
---------		-----		----		-------			--------

Press Banca		1		6 - 8 + RP	Rest-Pause		90sg entre mini-series
							(2 mini-series)	


Press Inclinado		1		10 - 12		Normal			-
Mancuernas


Peck Deck		1		12 - 15		Lento + Pausa		-


Press Militar		1		6 - 8 + RP	Rest-Pause		90sg

Elevaciones 		1		12 - 15 	Normal			-
Laterales


Fondos en		1		8 - 10		Normal			- 
Paralelas

Sentadilla Libre	1		10 - 12 + RP	Rest-Pause		90sg


Elevaciones 		1		15 - 20		Lento			-
de Talón						(3 - 1 - 3)



Día 2 - Descanso



Día 3 - Pull + Femoral

Ejercicio		Serie		Reps		Técnica			Descanso
---------		-----		----		-------			--------

Dominadas		1		6 - 8 + RP	Rest-Pause		90sg

Remo con		1		8 - 10		Normal			-
Mancuerna


Jalón al 		1		12 - 15		Lento			-
Pecho

Curl de Bíceps
con Mancuerna		1		8 - 10 + RP	Rest-Pause		90sg		


Curl Martillo		1		12 - 15		Normal			-


Curl Femoral acostado	1		10 - 12 + RP	Rest-Pause		90sg

Elevaciones de		1		15 - 20 	Normal			-
Talón		



Día 4 - Descanso




Día 5 - Full Body + Aislamientos

Ejercicio		Serie		Reps		Técnica			Descanso
---------		-----		----		-------			--------

Sentadilla Libre	1		6 - 8 + RP	Rest-Pause		90sg

Press Militar		1		6 - 8 + RP	Rest-Pause		90sg

Remo con 		1		8 - 10 + RP	Rest-Pause		90sg
Mancuerna

Predicador		1		10 - 12		Pausa en el pico	-

Extensión de		1		12 - 15 	Normal			-
Tríceps en 
Polea


Contracción en		1		20 - 25		Lento			-
Polea

Abdominales 		2		30 - 45sg	-			30sg
isométricos



Día 6 - Opcional: Core (movilidad) 

Ejercicio		Serie		Reps		Técnica			Descanso
---------		-----		----		-------			--------

Bird Dogs		3		10 - 12 	Lento			30sg

Palcha Frontal		3		40 - 60sg				30sg

Side Plank		2		30sg por lado				15sg



Día 7 - Descanso


---------------------------------------------------------------------------------------------------------------------------

Rutina Full Body
------------------
Dividida en 3 días de entrenamiento a la semana


Día 1 - Full body A
-------------------

Ejercicio		Serie		Reps		Descanso
---------		-----		----		--------

Sentadilla Libre	3		10 - 12		90sg

Press Banca		3		10		90sg

Remo con		3		10		60sg
Mancuerna

Curl de			2		12 - 15		60sg
Bíceps 
Mancuerna

Plancha Frontal		3		30 - 50sg	30sg


Día 2 - Full Body B
-------------------

Ejercicio		Serie		Reps		Descanso
---------		-----		----		--------

Prensa de		3		12 - 15		90sg
Pierna

Press Militar		3		10 - 12		90sg

Jalón al		3		10 - 15		90sg
Pecho

Extensión de		2		10 - 12		60sg
Tríceps en 
Polea

Contracción en		3		15 - 20		30sg
Polea


Día 3 - Full Body C
-------------------

Ejercicio		Serie		Reps		Descanso
---------		-----		----		--------
Peso Muerto		3		10 - 12		90sg

Fondos en		3		10 - 15		60sg
Paralelas

Jalón al 		3		10 - 12		60sg
Pecho

Curl de Bíceps		2		12 - 15		60s
Martillo

Plancha Frontal		3		40 - 60sg	30s





---------------------------------------------------------------------------------------------------------------------


Rutina DUP
----------
Dividida en 4 días por semana. Pensada para un usuario intermedio que quiere progresar en fuerza e hipertrofia de forma equilibrada.


Día 1 - Torso Fuerza
--------------------

Ejercicio		Serie		Reps		Descanso
---------		-----		----		--------
Press Banca		4		6 - 8		90 - 120sg

Remo con		4		6 - 8		90 - 120sg
Barra

Press Militar		3		6		90sg

Dominadas		3		5 - 8		90sg
(lastradas si 
se puede)

Plancha Frontal		3		40 - 60sg	30sg


Día 2 - Pierna Hipertrofia
------------------------

Ejercicio		Serie		Reps		Descanso
---------		-----		----		--------

Sentadilla 		4		10 - 15		120sg
Libre

Prensa de		3		10 - 12		90sg 
Pierna	

Zancadas		3		10 - 12		60sg

Elevaciones de		3		20 - 25		90sg
Talón



Día 3 - Torso Hipertrofia
-------------------------

Ejercicio		Serie		Reps		Descanso
---------		-----		----		--------
Press Inclinado		4		10 - 12		90sg
con Mancuernas

Jalon al		3		10 - 15		90sg
Pecho	

Peck Deck		3		12 - 15		60sg

Curl de Bíceps		3		10 - 12		60sg
Martillo

Extensión de		3		10 - 12		60sg
Tríceps en polea



Día 4 - Pierna Fuerza
---------------------

Ejercicio		Serie		Reps		Descanso
---------		-----		----		--------
Peso Muerto		4		6 - 8		120sg

Hip thrust		4		6 - 8		90sg

Abductor		3		8 - 10		60sg

Elevaciones
de Talón		3		20 - 25		90sg

--------------------------------------------------------------------------------------------------------------------