<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PulseTFG.RegistroPage"
             xmlns:local="clr-namespace:PulseTFG"
             Title="RegistroPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False" >

    <ContentPage.BindingContext>
        <local:RegisterViewModel />
    </ContentPage.BindingContext>

    <ScrollView>

        <Grid ColumnDefinitions="*,*">
            <!-- Bloque izq -->
            <Grid RowDefinitions="*,Auto,*" RowSpacing="20">

                <Image Source="logo1_pulse.png" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   HeightRequest="150"/>

                <Label Text="Únete a la familia de Pulsers y dale un imPULSO a tu vida."
                   Grid.Row="1"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontSize="24" 
                   WidthRequest="500"/>

                <Label Text="Consigue tus metas!"
                   Grid.Row="2"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   />
            </Grid>

            <!-- Bloque login -->

            <Grid RowDefinitions="Auto,Auto,*" RowSpacing="20" Grid.Column="1" BackgroundColor="{StaticResource MoradoPrincipal}">

                <Label Text="Bienvenido" TextColor="{StaticResource AzulCian}" HorizontalOptions="Center" FontSize="30" Margin="20"/>

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Grid.Row="1">
                    <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email" PlaceholderColor="White" x:Name="email"/>
                    <Entry Placeholder="Contraseña" Text="{Binding Password}" IsPassword="True" PlaceholderColor="White" x:Name="password"/>
                    <Entry Placeholder="Nombre completo" Text="{Binding NombreCompleto}" PlaceholderColor="White" />
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Fecha de nacimiento:" VerticalOptions="Center"/>
                        <DatePicker Date="{Binding FechaNacimiento}" />
                    </HorizontalStackLayout>
                    
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Altura(cm):" />
                        <Entry Keyboard="Numeric" Text="{Binding Altura}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Peso(kg):" />
                        <Entry Keyboard="Numeric" Text="{Binding Peso}" />
                    </HorizontalStackLayout>

                    <Label Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding ErrorMessage, Converter={StaticResource StringNotNullOrEmptyConverter}}" />

                    <StackLayout BackgroundColor="{StaticResource VerdeLima}" HeightRequest="10"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                        <Button Text="Login" BackgroundColor="Transparent" TextColor="White" Clicked="Login_clicked"/>
                        <Label Text="|"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           TextColor="White"/>
                        <Button Text="Olvidé mi contraseña" BackgroundColor="Transparent" TextColor="White" Clicked="Olvidada_clicked"/>
                    </HorizontalStackLayout>
                </StackLayout>

                <Button Grid.Row="2" Text="Crear cuenta" Command="{Binding RegisterCommand}"
                    BackgroundColor="{StaticResource VerdeLima}" TextColor="{StaticResource MoradoPrincipal}" 
                    FontFamily="AntonRegular" FontAttributes="Italic" Padding="5" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    x:Name="RegisterButton"
                    Margin="10"
                    />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>