<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PulseTFG.Pages.CrearRutinaSelecTipoPage"
             xmlns:elem="clr-namespace:PulseTFG.Elementos"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False" 
             BackgroundColor="{StaticResource FondoNegro}"
             FlyoutItem.IsVisible="True">
    <Grid 
        RowDefinitions="*,4*,*" 
        ColumnDefinitions="*">

        <!-- Título -->
        <Label 
        Text="Creador Rutina" 
        TextColor="{StaticResource MoradoPrincipal}"
        FontFamily="AntonRegular"
        Grid.Row="0"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        FontSize="40"
        FontAttributes="Italic"/>


        <!-- Cuerpo -->
        <Grid
            Grid.Row="1"
            RowDefinitions="Auto,Auto,Auto" 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >
            <Label Text="Elige el tipo de rutina" 
                   TextColor="{StaticResource MoradoPrincipal}"
                   FontFamily="AntonRegular"
                   Grid.Row="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="30" Margin="10"
                   FontAttributes="Italic"/>
            <Grid
                Grid.Row="1"
                RowDefinitions="*"
                ColumnDefinitions="*,*"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                ColumnSpacing="40"
                HeightRequest="250">

                <!-- Bloque Predef -->
                <Grid Grid.Column="0" 
                      RowDefinitions="Auto,Auto,Auto,Auto" BackgroundColor="{StaticResource MoradoPrincipal}" 
                      Padding="30"
                      WidthRequest="500" RowSpacing="10">
                    <Label Text="Entrenamiento predefinido" Grid.Column="0" Grid.Row="0"
                           HorizontalOptions="Center" FontSize="25" TextColor="{StaticResource AzulCian}" FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Label Text="Accede a planes listos, pensado para todos los niveles y estilos." Grid.Column="0" Grid.Row="1"
                           HorizontalOptions="Center" FontSize="20" WidthRequest="300"
                           VerticalOptions="Center"/>
                    <Button Text="Elegir" Grid.Column="0" Grid.Row="2"
                            HorizontalOptions="Center" BackgroundColor="{StaticResource VerdeLima}" TextColor="{StaticResource MoradoPrincipal}"
                            VerticalOptions="Center" Clicked="OnElegirPredefinidoClicked"/>
                    <Label Text="Recomendado para principiantes" Grid.Column="0" Grid.Row="3"
                           HorizontalOptions="Center" TextColor="LightGray" FontAttributes="Italic"
                           VerticalOptions="End" Margin="0,30,0,0"/>
                </Grid>

                <!-- Bloque Personalizado -->
                <Grid Grid.Column="1" 
                      RowDefinitions="Auto,Auto,Auto,Auto" BackgroundColor="{StaticResource MoradoPrincipal}" 
                      Padding="30"
                      WidthRequest="500"
                      RowSpacing="10">
                    <Label Text="Entrenamiento personalizado" Grid.Column="1" Grid.Row="0" 
                           HorizontalOptions="Center" FontSize="25" TextColor="{StaticResource AzulCian}" FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Label Text="Diseña tu rutina ideal según tus objetivos, ritmo y preferencias." Grid.Column="1" Grid.Row="1"
                           HorizontalOptions="Center" FontSize="20" WidthRequest="300"
                           VerticalOptions="Center"/>
                    <Button Text="Elegir" Grid.Column="1" Grid.Row="2"
                            HorizontalOptions="Center" BackgroundColor="{StaticResource VerdeLima}" TextColor="{StaticResource MoradoPrincipal}"
                            VerticalOptions="Center" Clicked="OnElegirPersonalizadoClicked"/>
                    <Label Text="Recomendado para avanzados" Grid.Column="1" Grid.Row="3"
                           HorizontalOptions="Center" TextColor="LightGray" FontAttributes="Italic"
                           VerticalOptions="End" Margin="0,30,0,0"/>
                </Grid>
            </Grid>
             <!-- IsVisible="{Binding NoTieneRutinas}" -->
            <Button Text="Cancelar" Grid.Row="2"
                    IsVisible="Visible"
                    Clicked="OnCancelarClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="{StaticResource RojoStop}"
                    TextColor="White"
                    Margin="20"/>
        </Grid>
        <!-- Menú Barra-->
        <elem:MenuBarra Grid.Row="2" IsVisible="{Binding TieneRutinas}"/>

    </Grid>
</ContentPage>