<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PulseTFG.Pages.CrearRutinaPersPage"
             xmlns:elem="clr-namespace:PulseTFG.Elementos"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False" 
             BackgroundColor="{StaticResource FondoNegro}"
             FlyoutItem.IsVisible="True">

    <Grid 
    RowDefinitions="*,4*,*" 
    ColumnDefinitions="*">

        <!-- Título -->
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" Spacing="10">
            
            <Label 
                    Text="Creador Rutina" 
                    TextColor="{StaticResource MoradoPrincipal}"
                    FontFamily="AntonRegular"
                    Grid.Row="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="40"
                    FontAttributes="Italic"/>
            <Button Text="Volver" HorizontalOptions="Center" VerticalOptions="Center"
                    Clicked="OnVolverClicked" BackgroundColor="Transparent" TextColor="{StaticResource RojoStop}"/>
        </HorizontalStackLayout>

        <!-- Cuerpo -->
        <Grid Grid.Row="1"
              RowDefinitions="Auto,Auto,*"
              ColumnDefinitions="*"
              HorizontalOptions="Center"
              RowSpacing="10"
              ColumnSpacing="40"
              >
            <Grid
                Grid.Row="0"
                RowDefinitions="Auto"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="40"
                HorizontalOptions="Center">

                <!-- NOMBRE -->
                <VerticalStackLayout Grid.Column="0" Spacing="10">
                    <VerticalStackLayout Grid.Column="0" Spacing="10" WidthRequest="300">
                        <HorizontalStackLayout Spacing="20">
                            <Label Text="Nombre:" FontAttributes="Bold" FontSize="15" TextColor="White" VerticalOptions="Center"/>
                            <Button Text="Cambiar" Clicked="CambiarNombre_Clicked" BackgroundColor="Transparent" HorizontalOptions="Center"
                            TextColor="{StaticResource MoradoPrincipal}" FontFamily="AntonRegular" CharacterSpacing="0.5" FontSize="15"/>
                        </HorizontalStackLayout>
                        <ScrollView Orientation="Horizontal"
                                    HeightRequest="30"
                                    BackgroundColor="Transparent">
                            <Label Text="{Binding NombreRutina}"
                                   FontFamily="AntonRegular"
                                   FontSize="20"
                                   TextColor="{StaticResource MoradoPrincipal}"
                                   FontAttributes="Italic"
                                   VerticalOptions="Center"
                                   LineBreakMode="NoWrap"/>
                        </ScrollView>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <!-- DESCRIPCIÓN -->
                <VerticalStackLayout Grid.Column="1" Spacing="10">
                    <VerticalStackLayout WidthRequest="300" Spacing="10">
                        <HorizontalStackLayout Spacing="20">
                            <Label Text="Descripción:" FontAttributes="Bold" FontSize="15" TextColor="White" VerticalOptions="Center"/>
                            <Button Text="Cambiar"
                                    Clicked="CambiarDescripcion_Clicked"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource MoradoPrincipal}"
                                    FontFamily="AntonRegular"
                                    CharacterSpacing="0.5"
                                    FontSize="15"
                                    />
                        </HorizontalStackLayout>

                        <ScrollView Orientation="Horizontal"
                                    HeightRequest="30"
                                    BackgroundColor="Transparent">
                            <Label Text="{Binding DescripcionRutina}"
                                   FontSize="20"
                                   FontFamily="AntonRegular"
                                   TextColor="White"
                                   FontAttributes="Italic"
                                   VerticalOptions="Center"
                                   LineBreakMode="NoWrap"/>
                        </ScrollView>
                    </VerticalStackLayout>
                </VerticalStackLayout>


                <!-- DÍAS DE ENTRENAMIENTO -->
                <VerticalStackLayout Grid.Column="2" Spacing="10">
                    <Label Text="Días:" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                    <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                        <Label Text="{Binding DiasEntrenamiento}" VerticalOptions="Center" FontSize="20" FontFamily="AntonRegular" FontAttributes="Italic"/>
                        <Stepper Minimum="1" Maximum="7" Increment="1"
                     Value="{Binding DiasEntrenamiento, Mode=TwoWay}" 
                     ValueChanged="Stepper_ValueChanged"
                     BackgroundColor="{StaticResource MoradoPrincipal}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>


            <!-- Botón guardar rutina -->
            <Button Grid.Row="1" Text="Guardar rutina" HorizontalOptions="Center" VerticalOptions="Center"
                    Grid.ColumnSpan="2" BackgroundColor="{StaticResource VerdeLima}" TextColor="{StaticResource MoradoPrincipal}" 
                    Margin="10" FontFamily="AntonRegular" FontSize="20"
                    CharacterSpacing="0.5"/>
            
            <!-- Entrenamientos -->
            <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                            ItemsSource="{Binding DiasEntrenamientoLista}"
                            SelectionMode="Single" 
                            Margin="10"
                            HorizontalOptions="Fill"
                            VerticalOptions="FillAndExpand">
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            RowDefinitions="*,Auto"
                            ColumnDefinitions="2*,*"
                            Margin="20"
                                >
                            <Label Text="{Binding Nombre}" 
                                   FontSize="20" 
                                   TextColor="White"
                                   FontFamily="AntonRegular" 
                                   HorizontalOptions="Center"
                                   />
                            <Frame BorderColor="{StaticResource MoradoPrincipal}" 
                                   CornerRadius="20"
                                   Padding="10"
                                   Margin="10"
                                   Grid.Row="1"
                                   HasShadow="True"
                                   WidthRequest="250">
                                <VerticalStackLayout Margin="0,10,0,0" Spacing="4">
                                    <CollectionView ItemsSource="{Binding TrabajoEsperado}"
                                                    SelectionMode="None"
                                                    Margin="0"
                                                    HeightRequest="75">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="2" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    ColumnDefinitions="*,*"
                                                    HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding NombreEjercicio}"
                                                           FontSize="14"
                                                           TextColor="White"
                                                           FontAttributes="Italic" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    <Label Text="{Binding FormatoTrabajo}" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>


                            </Frame>

                            <VerticalStackLayout HorizontalOptions="Center" Spacing="10" Grid.Column="1" VerticalOptions="Center" Grid.RowSpan="2">
                                <Button Text="Editar" 
                                            BackgroundColor="{StaticResource VerdeLima}" 
                                            TextColor="{StaticResource MoradoPrincipal}"
                                            FontFamily="AntonRegular"
                                            Clicked="EditarDia_Clicked"/>
                                <Button Text="Borrar" 
                                            BackgroundColor="{StaticResource RojoStop}" 
                                            TextColor="White"
                                            FontFamily="AntonRegular"
                                            Clicked="BorrarDia_Clicked"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>


        <!-- Menú Barra-->
        <elem:MenuBarra Grid.Row="2" IsVisible="{Binding TieneRutinas}"/>

    </Grid>
</ContentPage>