<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PulseTFG.Pages.InfoEjerPage"
             xmlns:local="clr-namespace:PulseTFG.Elementos"
             Shell.NavBarIsVisible="False"
             
             BackgroundColor="{StaticResource FondoNegro}"
             FlyoutItem.IsVisible="True">
    
    <Grid 
    RowDefinitions="*,4*,*" 
    ColumnDefinitions="*">

        <!-- Título -->
        <Label 
        Text="Ejercicios" 
        TextColor="{StaticResource MoradoPrincipal}"
        FontFamily="AntonRegular"
        Grid.Row="0"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        FontSize="40"
        FontAttributes="Italic"/>

        <!-- Cuerpo -->
        <Grid Grid.Row="1"
              RowDefinitions="Auto,20,2*">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="100" Grid.Row="0">
                
                <Button Text="Todos los ejercicios" Command="{Binding LimpiarFiltrosCommand}" VerticalOptions="Center"/>
                
                <StackLayout>
                    <Label Text="Favorito:" VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding SoloFavoritos}" />
                </StackLayout>
                
                <Picker Title="Grupo muscular"
                        ItemsSource="{Binding GruposMusculares}"
                        SelectedItem="{Binding GrupoSeleccionado}" />
            </HorizontalStackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="{StaticResource VerdeLima}" HeightRequest="10"/>
            
            <CollectionView ItemsSource="{Binding ListaEjercicios}" Grid.Row="2" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="250,*,Auto" Padding="10" ColumnSpacing="30" RowDefinitions="2*,*">
                            
                            <!-- Checkbox: favorito -->
                            <VerticalStackLayout Spacing="20" Grid.Column="0">
                                <Label Text="{Binding Nombre}" VerticalOptions="Center" FontFamily="AntonRegular" FontAttributes="Italic" Padding="10" FontSize="25"/>
                                <Image 
                                    x:Name="FavoritoIcono"
                                    Source="{Binding EsFavorito, Converter={StaticResource FavoritoImagenConverter}}" 
                                    WidthRequest="50"
                                    Margin="0,-20,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ToggleFavoritoCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </VerticalStackLayout>
                            <!-- Descripción del video -->
                            <Label Grid.Column="1"
                                   Text="{Binding Descripcion}"
                                   VerticalOptions="Center" FontSize="17"/>

                            <!-- Thumbnail de YouTube -->
                            <Image Grid.Column="2"
                                   Source="{Binding ThumbnailUrl}"
                                   WidthRequest="150"
                                   HeightRequest="100"
                                   Aspect="AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnThumbnailTapped" />
                                </Image.GestureRecognizers>
                            </Image>

                            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="{StaticResource VerdeLima}" HeightRequest="5" Margin="15"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="No tienes ejercicios que mostrar ❗"
                   TextColor="White"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="2"
                   IsVisible="{Binding ListaVacia}" />

            <Grid x:Name="VideoOverlay"
              BackgroundColor="#80000000"
              IsVisible="False"
              Grid.RowSpan="2"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">

                <Grid>
                    <!-- Fondo "clicable" alrededor del WebView para cerrar el video -->
                    <BoxView BackgroundColor="Transparent"
                             InputTransparent="False">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOverlayTapped"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>

                    <!-- WebView centrado -->
                    <WebView x:Name="VideoWebView"
                             WidthRequest="550"
                             HeightRequest="350"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />
                </Grid>

            </Grid>
            <!-- Menú Barra-->
        </Grid>
            <local:MenuBarra Grid.Row="2"/>

    </Grid>
</ContentPage>