<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PulseTFG.Elementos.TipoRutina">
    <Grid
        RowDefinitions="*,2*">
        <Label Text="Crear rutina" 
               TextColor="{StaticResource MoradoPrincipal}"
               FontFamily="AntonRegular"
               Grid.Row="0"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="40"
               FontAttributes="Italic"/>
        <Grid
            Grid.Row="1"
            RowDefinitions="*"
            ColumnDefinitions="*,*"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid Grid.Column="0" 
                  RowDefinitions="2*,*,*,*" BackgroundColor="{StaticResource MoradoPrincipal}" >
                <Label Text="Entrenamiento predefinido" Grid.Column="0" Grid.Row="0"/>
                <Label Text="Accede a planes listos, pensado para todos los niveles y estilos." Grid.Column="0" Grid.Row="1"/>
                <Button Text="Elegir" Grid.Column="0" Grid.Row="2"/>
                <Label Text="Recomendado para principiantes" Grid.Column="0" Grid.Row="3"/>
            </Grid>

            <Grid Grid.Column="1" 
                  RowDefinitions="2*,*,*,*" BackgroundColor="{StaticResource MoradoPrincipal}" >
                <Label Text="Entrenamiento personalizado" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Diseña tu rutina ideal según tus objetivos, ritmo y preferencias." Grid.Column="1" Grid.Row="1"/>
                <Button Text="Elegir" Grid.Column="1" Grid.Row="2"/>
                <Label Text="Recomendado para avanzados" Grid.Column="1" Grid.Row="3"/>
            </Grid>


        </Grid>
    </Grid>
</ContentView>
